
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: light;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}
/* Navbar */
.navbar {
    margin-bottom: 20px;
    background-color: #239ea7;
}
.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-brand img {
    margin-right: 7px;
}

.header{
    display: grid;
    grid-template-areas: 
    'text-header wrapper wrapper';
    grid-template-columns: 1fr 0.65fr 0.65fr;
    padding-top: 80px;
}
.text-header{
    grid-area: text-header;
    text-align: justify;
    padding-right: 30px;
    margin-top: 30px;
}
.wrapper{
    grid-area: wrapper;
    width:87%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin: 30px;
}
.images{
    display: flex;
    width: 100%;
    transition: 1.5s;
}
.images img{
    width: 100%;
}


#slide-1:target~.images{
    margin-left: 0px;
}
#slide-2:target~.images{
    margin-left: -100%;
}
#slide-3:target~.images{
    margin-left: -200%;
}

.navigation a{
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #e6e4e4;
    font-size: 0px;
    border-radius: 50%;
    margin: 2px;
}
.navigation a:hover{
    background-color: #666;
}

.navigation{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}
.devided{
    margin: 20px;
    padding-right: 200px;
}

.content{
    display: grid;
    grid-template-areas: 
    'img-custom text-visi';
    grid-template-columns: 0.5fr 1fr;
}
.img-custom{
    grid-area: img-custom;
    width: 80%;
    margin: 80px;
    margin-left: 30px;
    padding-top: 20px;
}
.text-visi{
    grid-area: text-visi;
    margin: 85px;
    margin-left: 30px;
    text-align: justify;
}
.informasi{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-block: 20px;
}

/* news */
/* Container Umum */
article .card {
    border: 1.5px solid #afafaf;
}

/* Responsivitas Title */
.title-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.title-container h2 {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    color: #000;
}

.title-container .underline {
    flex: 1;
    height: 3px;
    background-color: #7f7f7d;
    margin-left: 10px;
}

/* Responsivitas Grid News */
.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-block: 20px;
}

@media (max-width: 768px) {
    .title-container h2 {
        font-size: 1.5em;
    }
    .news {
        grid-template-columns: 1fr; /* Kolom tunggal pada layar kecil */
    }
}

/* Card Style */
.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    height: 600px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-body {
    flex-grow: 1;
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9em;
    color: #555;
}

.link a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}
.btn-link {
    align-self: flex-end; /* Posisi di kanan bawah card-body */
    margin-bottom: 5px; /* Jarak dari card-footer */
    color: #007bffb0;
    text-decoration: none;
    font-weight: bold;
}

.btn-link:hover {
    text-decoration: underline;
}

.card-footer {
    padding: 10px 15px;
    background-color: #f8f8f8;
    border-top: 1px solid #eaeaea;
    font-size: 0.8em;
    color: #888;
    text-align: right;
}

/* Pagination Styling */
.pagination-container {
    display: flex;
    justify-content: flex-start; /* Posisi pagination di sebelah kiri */
    margin-top: 20px;
}

.paginate {
    display: inline-block;
}

.btn-link {
    color: #007bffb0;
    text-decoration: none;
    font-weight: bold;
}

.btn-link:hover {
    text-decoration: underline;
}

.berita {
    margin-top: 17px;
}

.info{
    margin-top: 20px;
}

article h2{
    padding-top: 20px;
    padding-bottom: 15px;
}

.footer{
    margin-bottom: 0px;
}

@media (max-width: 990px) {
    .header{
        display: grid;
        grid-template-areas: 
        'wrapper'
        'text-header ';
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
    }
    .content{
        display: grid;
        grid-template-areas: 
        'img-custom'
        'text-visi';
        grid-template-columns: 2fr;
        grid-template-rows: 1frfr 1fr;
    }
    .img-custom{
        grid-area: img-custom;
        width: 50%;
        padding-top: 5px;
        justify-content: center;
    }
    .text-visi{
        grid-area: text-visi;
        margin-top: 20px;
        text-align: justify;
    }
}
.footer {
    background-color: #239ea7;
}